<!DOCTYPE html>
<html>

<head>

    <title> About Us- Computer Science department </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: wheat;
            padding-bottom: 400px;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 100px;
            text-align: center;
            margin-bottom: 40px;
            margin-top: 0px;
        }

        nav {
            background-color:wheat;
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-top: 0px;
            margin-bottom: 1px;
            transition-duration: 1.5s;
            display: flex;
            justify-content: space-between;
        }

        nav a:hover {
            background-color: pink;
            color: blueviolet;
            border-radius: 20px;
        }

        section {
            padding: 20px;
        }

        .about-section {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 60px;
            text-align: center;
            font-weight: 200;
            font-size: larger;
            padding-bottom: 50px;
        }

        .Who-section{
            text-align: left;
            padding-top: 0px;
            font-weight: 200;
            font-size: larger;

            
        
        }

        .OCF-section{
            text-align: right;
            padding-top: 0px;
            font-weight: 200;
            font-size: larger;
            text-indent: 17px;
    
            

        }
        .UG{
            width: 300px;
        }

        .org{
            width: 600px;
            height: 800px;
            display: flex;

        }

        .organization-section{
            text-align: center;
            flex-direction: column;
    
        }
    
        
    

    

    
        
    </style>
</head>

<body>


  <nav> <img class="UG" src="IMAGES/UG logo.png">
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#courses">Courses</a>
    <a href="#contact">Contact Us</a>
</nav>


    <header>
        <h1> Get To Know Us Better </h1>
    </header>


    <section>
        <div class="about-section">
            <h2>Welcome</h2>
            <p>This is the era of Information Technology and at its core is Computer Science.
                 The study of computer science is therefore significant if society is to take full advantage of the benefits 
                 Information Technology has to offer and make quick economic improvements.
                  Computer science involves the study and development of applications 
                  that allow for our day-to-day use of computers, the software systems that support these applications, 
                  and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. 
                  At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect
                   skilled programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles 
                   to the development, construction and maintenance of computer programs.

                The variety of courses available in the department and the skills acquired by 
                students enable them to find employment in many various fields of the economy and prepare our graduates for the computing industry,
                 working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. 
                 The course also provides the platform for further study or research through exposure to established and promising technologies and methods, 
                 and to active fields of research in Computer Science.
                
                The Department offers two undergraduate degree programmes,
                 Bachelor of Science in Computer Science Single-Major (3:2:1:1) and
                  Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
                 
                </p>

            <h3>Our Mission</h3>
            <p>Empowering students with a solid foundation in computer science, 
                fostering cutting-edge research, and stimulating a collaborative 
                and comprehensive learning environment.

            </p>

        </div>

             <div class="Who-section">
                <h4> Who We Are</h4>
                <p>Things get fascinating because you are eager to know more , 
                    or you become eager to know more because it is fascinating.</p>

        </div>

            
              <div class="OCF-section">
            <div class="organization-section">
                <img  class="orga" src="IMAGES/orga.jpeg">
                <h5> Our Organization</h5>
                <p>
                    The University of Ghana is one of the Africa's most distinguished public universities. 
                    Our impact on individuals, our region and the world is profound. 
                    whether we are launching young people into a boundless future or confronting 
                    the grand challenges of our time through dauntless research. 
                    University Of Ghana educates more than 38,000 students annually, with 
                    approximately 2.64% being computer science students.
                     We turn ideas into impact and transform the world around us. 
                </p>
                

    

            <div class="community-section">
                <img src="IMAGES/community.jpeg">
                <h6> Our Community</h6>
                <p>
                    If you are enthused by a big challenge, you've come to the right place! The computer science
                      community at the university of Ghana encourages
                     it's people to be vibrant and brave in taking on new challenges that push boundaries beyond imagination.
                </p>


                <div class="future-section">
                    <img  src="IMAGES/future.jpeg">
                    <h6> Building Our Future</h6>
                    <p>
                        So, what defines our students, faculty and community members? Above all, 
                        it is our belief in the infinite potentials and our unshakable optimism.
                         It is a connection to others near and far. A hunger for socio-economic transformation 
                         that pushes us to tackle challenges and hound progress. 
                        It is the conviction that together we can create a world of good. Join us on the journey.
                    </p>

        </div>

        </div>
    </section>

</body>

</html>
