<!DOCTYPE html>
<html>
<head>
    
    <title>Admission Requirements - Computer Science Department</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: aliceblue;
          padding-bottom: 400px;
          margin-top: 0px;
      
      }


       nav {
          background-color:aliceblue;
          padding-bottom: 0px;
          padding-top: 0px;
          
          
          
      }

      nav a {
          float: right;
          display: block;
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin-top: 10px;
          margin-bottom: 0px;
          transition-duration: 1.5s;
          display: flex;
          justify-content: space-between;
          padding-inline: 15px;
          
          
      }

      nav a:hover {
          background-color: pink;
          color: blueviolet;
          border-radius: 20px;
      }


      .image{
          width: 1300px;
          height: 600px;
          border-radius: 10px;   
      
      }

      
      .top-right{
          position: absolute;
          top: 8px;
          right: 0px;
          color: lightskyblue;
          font-size: xx-large;
          font: 500px;
          font-weight: 1000px;
          font-style: italic;
          width: 630px;
          text-transform: capitalize;
          
  
      }


      .container{
          position: relative;
          text-align: center;
         
      }


      
      .UG{
          margin-top: 10px;
          align-items: center;
          width: 260px;
          height: 45px;
      }


      .Overview{
          width: 1300px;
          font-size: large;
          line-height: 25px;
          margin-left: 12px;
          text-align: center;
      }

      .general{
          font-style: bold;
          color: cornflowerblue;
          font-size: xx-large;
          font-weight: 400px;
      }


      .admissions-info {
                  background-color: aliceblue;
                  padding: 10px;
                  margin-bottom: 30px;
                  border-radius: 8px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  display: flex;
                  flex-direction: column;
                  width: 350px;
                  margin-left: 15px;
                  border: 3px dashed grey;
                  box-shadow:#333;
                  transition: 1.3s;
                  cursor: pointer;

          }

  .admissions-info:hover{
      transform: scale(1.2);
  }



      footer {
              background-color: #333;
              color: #fff;
              padding: 10px;
              text-align: center;
              position: fixed;
              bottom: 0;
              width: 100%;
      }


      

          </style>
          </head>

          <body>

      <nav> 
          <img class="UG" src="IMAGES/UG logo.png">
          <a href="#home">Home</a>
          <a href="#about">About Us</a>
          <a href="#courses">Courses</a>
          <a href="#contact">Contact Us</a>
      </nav>


          <div class="container">
              <img class="image" src="IMAGES/admissions2.png">
              <div class="top-right">All you need to know about admissions</div>
          </div>

          <div class="Overview">
              <h3 class="general">2023/2024 Entry Requirements - Ghana WASSCE/SSSCE</h3>

          <p>
            An applicant for admission to a degree programme in 
            the University of Ghana must have at least credits (A1 - C6 in WASSCE and A
             – D in SSSCE) in English, Core Mathematics and Integrated Science (for Science related 
             programmes) or Social Studies (for non-Science related programmes) and three elective 
             subjects in Science for applicants applying to Science or Agriculture related disciplines
             or three elective subjects in General Arts/Business for applicants applying to non-Science related disciplines,
              with the total aggregate not exceeding 24. In addition, Science applicants should have at least a grade C6 in WASSCE/D in 
              SSSCE in Social Studies/Life Skills and non-Science applicants should also have at least a grade C6 in WASSCE/D IN SSSCE in
               Integrated Science/Core Science online page".COLLEGE OF BASIC AND APPLIED SCIENCES
               GHANA WASSCE/SSSCE APPLICANTS
               The following programmes at the College of Basic and Applied Sciences are FIRST CHOICE programmes: Doctor of Veterinary 
               Medicine, Bachelor of Science in Information Technology, Bachelor of Science in Computer Engineering and Bachelor 
               of Science in Biomedical Engineering.</p>
               <p>SCHOOL OF PHYSICAL & MATHEMATICAL SCIENCES:</p>

               <P> Bachelor of Science in Physical Sciences (Physics, Chemistry, Geophysics)</P>
                 
               <P>Entry requirements: </P> 
                Core: Credit passes in English, Core Mathematics, Integrated Science & Social Studies
                Electives: Credit passes in Physics, Chemistry, and Elective Mathematics, with at least 
                a B3 in Core Mathematics and Elective Mathematics.
                 
                 
                <p>Bachelor of Science in Mathematical Sciences </p>
                (Mathematics, Statistics, Actuarial Science, Computer Science, Biomathematics)
                 
               <p> Entry requirements:  </p>
                Core: Credit passes in English, Core Mathematics, Integrated Science & Social Studies
                Electives: Credit passes in Elective Mathematics and any two subjects with at least a B3 in 
                Elective Mathematics and Core Mathematics .
                 
                <p>Bachelor of Science in Information Technology</p>
                
                <p>Entry requirements:  </p>
                Core: Credit passes in English, Core Mathematics & Social Studies
                Electives: Credit passes in any three subjects, with at least a B3 in Core Mathematics</p>
          </div>

        </html>