<!DOCTYPE html>
<html>
<head>
    
    <title>Admission Requirements - Computer Science Department</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: aliceblue;
          padding-bottom: 400px;
          margin-top: 0px;
      
      }


       nav {
          background-color:aliceblue;
          padding-bottom: 0px;
          padding-top: 0px;
          
          
          
      }

      nav a {
          float: right;
          display: block;
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin-top: 10px;
          margin-bottom: 0px;
          transition-duration: 1.5s;
          display: flex;
          justify-content: space-between;
          padding-inline: 15px;
          
          
      }

      nav a:hover {
          background-color: pink;
          color: blueviolet;
          border-radius: 20px;
      }


      .image{
          width: 1300px;
          height: 600px;
          border-radius: 10px;   
      
      }

      
      .top-right{
          position: absolute;
          top: 8px;
          right: 0px;
          color: lightskyblue;
          font-size: xx-large;
          font: 500px;
          font-weight: 1000px;
          font-style: italic;
          width: 630px;
          text-transform: capitalize;
          
  
      }


      .container{
          position: relative;
          text-align: center;
         
      }


      
      .UG{
          margin-top: 10px;
          align-items: center;
          width: 260px;
          height: 45px;
      }


      .Overview{
          width: 1300px;
          font-size: large;
          line-height: 25px;
          margin-left: 12px;
          text-align: center;
      }

      .general{
          font-style: bold;
          color: cornflowerblue;
          font-size: xx-large;
          font-weight: 400px;
      }


      .admissions-info {
                  background-color: aliceblue;
                  padding: 10px;
                  margin-bottom: 30px;
                  border-radius: 8px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  display: flex;
                  flex-direction: column;
                  width: 350px;
                  margin-left: 15px;
                  border: 3px dashed grey;
                  box-shadow:#333;
                  transition: 1.3s;
                  cursor: pointer;

          }

  .admissions-info:hover{
      transform: scale(1.2);
  }



      footer {
              background-color: #333;
              color: #fff;
              padding: 10px;
              text-align: center;
              position: fixed;
              bottom: 0;
              width: 100%;
      }


      

          </style>
          </head>

          <body>

      <nav> 
          <img class="UG" src="IMAGES/UG logo.png">
          <a href="#home">Home</a>
          <a href="#about">About Us</a>
          <a href="#courses">Courses</a>
          <a href="#contact">Contact Us</a>
      </nav>


          <div class="container">
              <img class="image" src="IMAGES/admissions2.png">
              <div class="top-right">All you need to know about admissions</div>
          </div>

          <div class="Overview">
              <h3 class="general">COLLEGE OF BASIC AND APPLIED SCIENCES</h3>

          <p>
            Group 1: Physical Sciences:
                     Physics, Chemistry, Geophysics.</p>
                     
               <p>Group 2: Mathematical Sciences:
                Mathematics, Statistics, Actuarial Science, Computer Science, 
                Biomathematics, Physics </p>

               <P>Group 3: Earth Sciences:

                Geology, Applied Geology, Applied Geophysics  
                
                <P>Group 4: Information Technology</P>
                
                 
                
                <P>Group 5: Biological Sciences</P>
                
                Animal Biology and Conservation Science, 
                Biochemistry Cell and Molecular Biology, Nutrition,
                 Food Science, Plant and Environmental Biology, Marine Science, 
                 Fisheries Science, Psychology, Microbiology.
                
                 
                
                <P>Group 6: Agriculture</P>
                
                Animal Science, Crop Science, Soil Science, 
                Agriculture Economics, Agribusiness, Agriculture Extension, 
                Post-Harvest Technology.
                
                 
                
                <P>Group 7: Family and Consumer Science (Food and Clothing Option)</P>
                
                 
                
                <P>Group 8: Family and Consumer Science (Family and Child Studies Option)</P>
                
                 
                
                <P>Group 9: Engineering Sciences</P>
                
                Material Science and Engineering,
                 Computer Engineering, Biomedical Engineering, 
                 Food Process Engineering, Agriculture Engineering
                
                <P>Group 10: Doctor of Veterinary Medicine</P>
                

        </html>