<!DOCTYPE html>
<html>
<head>

    <title>Admissions - Computer Science Department</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            padding-bottom: 400px;
            margin-top: 0px;
        
        }


         nav {
            background-color:aliceblue;
            padding-bottom: 0px;
            padding-top: 0px;
            
            
            
        }

        nav a {
            float: right;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 0px;
            transition-duration: 1.5s;
            display: flex;
            justify-content: space-between;
            padding-inline: 15px;
            
            
        }

        nav a:hover {
            background-color: pink;
            color: blueviolet;
            border-radius: 20px;
        }


        .image{
            width: 1300px;
            height: 600px;
            border-radius: 10px;   
        
        }

        
        .top-right{
            position: absolute;
            top: 8px;
            right: 0px;
            color: lightskyblue;
            font-size: xx-large;
            font: 500px;
            font-weight: 1000px;
            font-style: italic;
            width: 630px;
            text-transform: capitalize;
            
    
        }


        .container{
            position: relative;
            text-align: center;
            
           
        }


        
        .UG{
            margin-top: 10px;
            align-items: center;
            width: 260px;
            height: 45px;
        }


        .Overview{
            width: 1300px;
            font-size: large;
            line-height: 25px;
            margin-left: 12px;
            text-align: center;
        }

        .OVERVIEW-SECTION{
            background-image: url(IMAGES/background6.avif);
            height: 1210px;
        }

        .general{
            font-style: bold;
            color: cornflowerblue;
            font-size: xx-large;
            font-weight: 400px;
        }


        .admissions-info {
            background-color:aliceblue;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(5, 5, 5, 0.6);
            padding: 15px;
            margin: 0.2px;
            cursor: pointer;
            justify-content: center;
            flex-direction: column;
            display: flex;
            width: 350px;
            height: 200px;
            margin-top:0;
            border: dashed 3px #444;
            margin-left: auto;
            margin-right: auto;
            margin-left: 50px;
            transition: 1.5s;

            }

    .admissions-info:hover{
        transform: scale(1.15);
    }


    .Programs-info{
        background-color:aliceblue;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(5, 5, 5, 0.6);
            padding: 15px;
            margin: 10px;
            cursor: pointer;
            justify-content: center;
            flex-direction: column;
            display: flex;
            width: 350px;
            height: 200px;
            border: dashed 3px #444;
            margin-left: auto;
            margin-right: auto;
            transition: 1.5s;
    }
    .Programs-info:hover{
        transform: scale(1.2);
    }


    .application-info{
        background-color:aliceblue;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(5, 5, 5, 0.6);
            padding: 15px;
            margin: 0.2px;
            cursor: pointer;
            justify-content: center;
            flex-direction: column;
            display: flex;
            width: 350px;
            height: 200px;
            margin-top:0;
            border: dashed 3px #444;
            float: right;  
            margin-right: 40px;
            transition: 1.5s;
    }

    .application-info:hover{
        transform: scale(1.15);
    }



        footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
        }


        

            </style>
            </head>

            <body>

        <nav> 
            <img class="UG" src="IMAGES/UG logo.png">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#courses">Courses</a>
            <a href="#contact">Contact Us</a>
        </nav>


            <div class="container">
                <img class="image"  src="IMAGES/admissions2.png">
                <div class="top-right">All you need to know about admissions</div>
            </div>


            <div class="OVERVIEW-SECTION">
            <div class="Overview">
                <h3 class="general">General Overview</h3>

            <p>
                The University of Ghana announces for the information of the general public, applicants, parents and guardians that 
                applications are open for the admission of prospective 
                applicants into various undergraduate programmes for the 2023/2024 academic year. Applicants should take 
                note of the following:
                All prospective applicants are advised to visit the University's website www.ug.edu.gh and  carefully read all 
                relevant information and guidelines for prospective applicants before applying.
                All applicants who will be writing WASSCE in 2023 are eligible to apply.
                Programmes at the College of  Health Sciences, except those offered at the School of 
                Allied Health Sciences, are offered as FIRST CHOICE  programmes only.
                For second and third choices, applicants must choose courses from the Sciences.
                The following programmes offered at the College of Basic and Applied Sciences are 
                FIRST CHOICE programmes: Doctor of Veterinary Medicine, 
                Bachelor of Science in Information Technology, Bachelor of Science in Computer Engineering 
                and Bachelor of Science in Biomedical Engineering.
                Applicants who select either B.Sc. Administration or Bachelor of Laws (LLB) as first choice are advised strongly to select bouquets from the Bachelor of Arts programme as second choice to enhance their chances of gaining admission.
                For the Bachelor of Arts (BA) programme, applicants are required to select subjects from the list of bouquets provided.  Up to four (4) subject bouquets must be selected in order of preference.
                All students entering the BA progamme must offer three (3) subjects at Level 100, two (2) subjects at Level 200 and Level 300 and either two (2) subjects or one (1) subject at Level 400.
                Qualified Applicants to the Bachelor’s degree on the Legon Campus who are unable to meet the competitive cut-off points determined by the Admissions Board for admission to preferred programmes of study may opt for the Fee-paying Scheme.  Interested applicants must indicate this option on their application forms.
                Mature Students Admission has been re-introduced into the Bachelor of Arts Distance Education (DE) Programme with effect from the 2017/2018 academic year.
                All applications must be submitted ONLINE. Click here to visit the "How to apply online page".</p>
            </div>


            
                 
            
            <div class="admissions-info">
                <a href="AdmissionRequirements.html">
                <h3>Admission Requirements</h3>
                <p>Learn about the academic and other requirements for admission to the Computer Science program. 
                    We seek students with a passion for technology and a desire to make a positive impact.
                    Its just a click away</p>
            </div>

                
              <a href="AvailablePrograms.html">
            <div class="Programs-info">
                <h3>Available Programmes</h3>
                <p>The programmes available can be found here. Its just a click away.</p>
            </div>



               <a href="Application.html">
            <div class="application-info">
                <h3>Application Process</h3>
                <p>Discover the step-by-step application process, including deadlines and required documents. 
                    Make sure to review the application guidelines carefully.
                    Its just a click away</p>
            </div>
        </div>

        </section>


    </body>
    </html>
