<!DOCTYPE html>
<html>
<head>
  
    <title>Computer Science Department - Contact Us</title>
  
    <style>

         body{
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: aliceblue;
               padding-bottom: 400px;
               margin-top: 10px;
               
         }



         nav {
               background-color:aliceblue;
               margin-top: 10px;
         }



         nav a {
            float: right;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-top: 0px;
            margin-bottom: 1px;
            transition-duration: 1.5s;
            display: flex;
            justify-content: space-between;
         }



         nav a:hover {
            background-color: pink;
            color: blueviolet;
            border-radius: 20px;
         }



         .UG{
            width: 260px;
            height: 45px;
            cursor: pointer;
         }



         .About-Us{
            background-image: url(IMAGES/contact.jpg);
            background-position: 0px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            box-sizing: border-box;
            padding: 200px;
            background-size: 1350px 600px;
            border: 3.5px dashed bisque;
            border-radius: 15px;
            margin-left: 0px;
            opacity: 0.7;
            margin-top: 10px;
                     
         }


         .container{
             position: relative;
         }


         .top-right{
             position: absolute;
             top: 25px;
             right: 80px;
             font-style: italic;
             font-weight: 450px;
             font-size: larger;
             line-height: 40px;
             color: black;
             font-size: 50px;
             text-transform: capitalize;
             font-stretch:extra-expanded;
             text-wrap: wrap;
             text-indent: 20px;
             font-stretch: extra-expanded;

          }


          header {
                    color: #fff;
                    padding: 3px;
                    text-align: center;
                  }


  

          #map {
            position: relative;
            width: 100%;
            height: 100%;
            margin-left: 2px;
            margin-right: 0px;
            border: 3.5px dashed navajowhite;
            border-radius: 6px;
            padding: 0px;
            opacity: 0.6;
         }


         .contact-section{
            background-color:aliceblue;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(5, 5, 5, 0.6);
            padding: 25px;
            margin: 0.2px;
            cursor: pointer;
            justify-content: center;
            flex-direction: column;
            display: flex;
            width: 450px;
            height: 380px;
            margin-top:15px;
            border: dashed 3px #444;  
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 50px;
            
         }


         .faq-section{
            background-color:aliceblue;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(5, 5, 5, 0.6);
            padding: 35px;
            cursor: pointer;
            justify-content: center;
            flex-direction: column;
            display: flex;
            width: 450px;
            height: 350px;
            margin-top:50px;
            margin-bottom: 0px;
            margin-right: 10px;
            border: dashed 3px #444;
            float: right;
            
         } 


         .contactform-section{
            background-color:aliceblue;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(5, 5, 5, 0.6);
            padding: 35px;
            margin-top: 50px;
            cursor: pointer;
            justify-content: center;
            flex-direction: column;
            display: flex;
            width: 450px;
            height: 350px;
            border: dashed 3px #444;
            margin-left: auto;
            margin-right: auto;
            transition: 1.5s;
         }


         #quickContactForm {
            margin-top: 20px;
         }



         #quickContactForm label {
            display: block;
            margin-bottom: 5px;
         }



         #quickContactForm input,
         #quickContactForm textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }



         .quickContactForm {
            background-color: cornflowerblue;
            color: pink;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
         }



         #quickSuccessMessage {
            margin-top: 20px;
            display: none;
            color:cornflowerblue;
         }





         
         .section{
            
            
            height: 950px;
            border: 3px dashed bisque;
            border-radius: 10px;
            margin-left: 0px;
            margin-top: 10px;
            padding: auto;
            margin-top: 20px;
        }
         

  
    </style>
    </head>

    <body>

        <nav>
        <img class="UG" src="IMAGES/UG logo.png">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#courses">Courses</a>
        <a href="#contact">Contact Us</a>
        </nav>

   
           <header>
                 <div class="container">
                 <div class="top-right">Contact Us...</div>
                 <h1 class="About-Us"></h1>
           </header>


        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15881.617516142882!2d-0.1837907!3d5.6544997!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0xfdf9d35c7bc40fd%3A0x760b35f47b34835d!2sComputer%20Science%20Department%2C%20University%20of%20Ghana!5e0!3m2!1sen!2sgh!
            4v1700984588857!5m2!1sen!2sgh" width="1340" height="360" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        
            <div class="section">
       
         <div class="contact-section">
                  <h2>Feel free to reach out to us for any inquiries or assistance.</h2>

                  <p>University OF Ghana, Legon Campus </p>
                   <p>Opposite Mathematics Department  </p>
                   <p>+233 501 382 035                 </p>
                   <p> Mon to Fri 9am to 5pm           </p>
                   <p>dcs@ug.edu.gh                    </p>
                  <p>Send us your query anytime!       </p>


         </div>

   
         <div class="faq-section">
                    <h3>Frequently Asked Questions</h3>
                    
                    <p><strong>Q: What are the admission requirements for the 
                     Computer Science program?</strong></p>

                    <p>A: Admission requirements can be found on our
                      <a href="courses.html">Courses</a> page.</p>
        
                    <p><strong>Q: How can I apply for a scholarship?</strong></p>
                    
                    <p>A: Information about scholarships is available on our 
                    <a href="resources.html">Student Resources</a> page.</p>
         </div>

       
         <div class="contactform-section"> 
                     <h3>Quick Contact Form</h3>
                 <form id="quickContactForm">
                     <label for="quickName">Name:</label>
                     <input type="text" id="quickName" name="quickName" required>

                     <label for="quickEmail">Email:</label>
                     <input type="email" id="quickEmail" name="quickEmail" required>

                     <label for="quickMessage">Message:</label>
                     <textarea id="quickMessage" name="quickMessage" rows="4" required>
                     </textarea>

                     <button type="button" onclick="submitQuickForm()">Submit</button>
                 </form>
          </div>
          </div>

      

      <div id="quickSuccessMessage" style="display: none;">
        <p>Your message has been sent successfully. We'll get back to you soon!</p>
      </div>


  


</body>
</html>
