<!DOCTYPE html>
<html>
<head>
    
    <title>Courses - Computer Science Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:wheat;
            padding-bottom: 600px;
        }

        

        nav {
            background-color:aliceblue;
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-top: 0px;
            margin-bottom: 1px;
            transition-duration: 1.5s;
            display: flex;
            justify-content: space-between;
        }

        nav a:hover {
            background-color: pink;
            color: blueviolet;
            border-radius: 20px;
        }

        


        .UG{
            width: 260px;
            height: 45px;
            cursor: pointer;
        
            
        }

        section {
            padding: 20px;
        }

        .course-category {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        .container{
            position: relative;
            text-align: center;
            color:rgb(250, 179, 184);
        }


        .top-right{
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: larger;
            font: 45px poppins,sans-serif;
            font-weight: 200px;
            font-style: italic;
            width: 775px;
    


        }
        
        

        .image{
            width: 1355px;
            height: 410px;
            border-radius: 18px;
            opacity: 0.75;
        
        }

        .grid-container {
           display: grid;
           justify-content: space-between;
           height: 100px;
}

        
    


    </style>
</head>
<body>

    <nav> 
        <img class="UG" src="IMAGES/UG logo.png">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#courses">Courses</a>
        <a href="#contact">Contact Us</a>
    </nav>


    <div class="container">
        <img class="image"  src="IMAGES/Courses.jpeg">
        <div class="top-right">YOUR GATEWAY TO WORLD CLASS 
            COMPUTER SCIENCE EDUCATION</div>

    
    </div>
        

    <header>
        <div class="grid-container">
            <h1>Hi</h1>
            <h2>Hello</h2>

    </header>
    



    <section>
        <h2>Courses</h2>

        <div class="course-category">
            <h3>Undergraduate Courses</h3>
            <p>Explore our undergraduate computer science courses designed to provide a solid foundation in the field.</p>
            <ul>
                <li>CS 101 - Introduction to Computer Science</li>
                <li>CS 201 - Data Structures and Algorithms</li>
                <li>CS 301 - Software Engineering</li>
               
            </ul>
        </div>

        <div class="course-category">
            <h3>Graduate Courses</h3>
            <p>Advance your knowledge with our graduate-level computer science courses, covering advanced topics and research areas.</p>
            <ul>
                <li>CS 501 - Machine Learning</li>
                <li>CS 601 - Advanced Database Systems</li>
                <li>CS 701 - Research Seminar</li>
               
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Computer Science Department</p>
    </footer>
</body>
</html>
