<!DOCTYPE html>
<html>

<head>
    <title>Computer Science Department, University of Ghana</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(66, 214, 214);
            padding-bottom: 800px;
            margin-top: 20px;
            
            
            
        }

        header{
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-top: 1px;
            margin-bottom: 1px;
            transition-duration: 1.5s;
        }

        nav a:hover {
            background-color: pink;
            color: #333;
            border-radius: 20px;
        }


        section {
            padding: 20px;
        }

        .welcome {
            text-align: center;
            padding: 50px;
        }

        .news {
            background-color: rgb(187, 133, 167);
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 250px;
            text-align: center;
            margin-top: 30PX;

        }
    </style>
</head>

<body img src="">

    <header Computer Science Department> </header>

    <nav>
        <a href="home">Home</a>
        <a href="about">About Us</a>
        <a href="faculty">Faculty and Staff</a>
        <a href="research">Research</a>
        <a href="admissions">Admissions</a>
        <a href="courses">Courses</a>
        <a href="resources">Student Resources</a>
        <a href="events">Events</a>
        <a href="Techonology"> Technology and Innovation</a>
        <a href="contact">Contact Us</a>
    </nav>

    <section>
        <div class="welcome">
            <h2>Welcome to the Computer Science Department</h2>
            <p>Explore the world of Technology and innovation with us. 
                Our department is committed to excellence
                in education, research, and promoting a vibrant community of learners.
          </p>
            </div>

        <div class="news">
            <h2>Featured News</h2>
            <p> Stay updated with the newest happenings in our department.
                 Check out our upcoming events and thrilling news stories
              </p>
              </div>
</section>
</body>
</html>