<!DOCTYPE html>
<html>
<head>

    <title> Events - Computer Science Department</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            padding-bottom: 400px;
            margin-top: 0px;
        
        }


         nav {
            background-color:aliceblue;
            padding-bottom: 0px;
            padding-top: 0px;
            
            
            
        }

        nav a {
            float: right;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 0px;
            transition-duration: 1.5s;
            display: flex;
            justify-content: space-between;
            padding-inline: 15px;
            
            
        }

        nav a:hover {
            background-color: lightblue;
            color: blueviolet;
            border-radius: 20px;
        }


        .image{
            width: 1290px;
            height: 380px;
            border-radius: 10px;   
        
        }

        
        .events-section{
            position: absolute;
            top: 150px;
            left: 350px;
             text-align: center;
            color: white;
            font-size: 60px;
            font: 500px;
            font-weight: 1000px;
            font-style: italic;
            width: 630px;
            text-transform: capitalize;   
    
        }


        .container{
            position: relative;
            text-align: center;
            
           
        }


        
        .UG{
            margin-top: 10px;
            align-items: center;
            width: 260px;
            height: 45px;
        }


        .OVERVIEW-SECTION{
            background-image: url(IMAGES/background6.avif);
            height: 1210px;
        }

        .general{
            font-style: bold;
            color: navy;
            font-size: xx-large;
            font-weight: 400px;
            text-align: center;
        }


  


        
    .symposium-section{
       
       display: flex;
       align-items: center;
       margin-bottom: 10px;
       justify-content: start;
       margin-left: 20px;
    
       
   }

   

   .cocktail-section{
       display: flex;
       flex-direction: row-reverse;
       align-items: center;
       justify-content: end;
       margin-bottom: 10px;
       margin-right: 20px;
   
       
   }
   
   .Datascience-section{
       display: flex;
       align-content: center;
       justify-content: start;
       align-items: center;
       font-style: bold;
       margin-top: 10px;
       margin-left: 20px;
       
       
   }
   
   .image-section{

       width: 550px;
       height: 330px;
       margin-top: 20px;
       margin-bottom: 20px;
       border-radius: 20px;
       transition: 1.2s;
       
            
   }


   .image-section:hover{
       transform: scale(1.052);
   }



   .paragraph-section{
        width: 650px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: 400px;
        margin-left: 20px;
        line-height: 25px;
        text-align: start;
    
    }

    .heading-section{
        margin-left: 20px;
        font-style: bold;
        font-size: x-large;
        font-weight: 800px;
        padding: 0;
        cursor: pointer;
        color: navy;
        margin-bottom: 1px;

    }

   


            </style>
            </head>

            <body>

        <nav> 
            <img class="UG" src="IMAGES/UG logo.png">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#courses">Courses</a>
            <a href="#contact">Contact Us</a>
        </nav>


            <div class="container">
                <img class="image"  src="IMAGES/events2.jpeg">
                <div class="events-section">Events</div>
            </div>


              <div class="OVERVIEW-SECTION">
                <h3 class="general">Upcoming Events</h3>

          <div class="symposium-section">
                 <img class="image-section" src="IMAGES/symposium.jpg">
                 <div>
                 <h5 class="heading-section"> Research Symposium</h5>
                 <p class="paragraph-section">
                     Our faculty members will present their latest research 
                    findings at the upcoming symposium. Date:
                     [29/11/23] @ 12noon.
                    </p>
                    </div>
          </div>
  
  
              <div class="cocktail-section">
                      <img class="image-section" src="IMAGES/cocktail.webp">
                      <div>
                      <h6 class="heading-section"> Code and Cocktail</h6>
                      <p class="paragraph-section">
                        Where Tech Meets Taste! Embark on a journey where lines of code intertwine with 
                        the art of mixology! Unleash your coding prowess, indulge in creative libations, and 
                        let the fusion of tech and taste ignite your senses. Seize the opportunity to network, code, 
                        and savor the mixological masterpieces crafted just for you. 
                        Join us for a unique Code and Cocktail Event. Date:
                        [6/12/23] @ 12noon.
                      </p>
                      </div>
              </div>
                  
  
  
              <div class="Datascience-section">
                      <img class="image-section" src="IMAGES/Data Science.webp">
                      <div>
                      <h6 class="heading-section"> Data Science</h6>
                      <p class="paragraph-section">
                        Data science is emerging as a transformative field and revolutionizing industries
                         through the extraction of insights from extensive amounts of data.
                        Participating in Data science conferences and events is an ideal 
                        opportunity for attendees to connect with peers, learn from industry experts, 
                        and gain exposure to cutting-edge technologies. Do well to join us for this event.
                        Date:
                        [10/12/23] @ 12noon.
                      </p>
                      </div>
        </section>


    </body>
    </html>
