<!DOCTYPE html>
<html>


<head>
    <title>Computer Science Department - Faculty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            padding-bottom: 400px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 12px;
            margin-top: 10px;
        }

        nav {
            background-color: wheat;
            color: #fff;
            padding: 1em;
            text-align: center;
            
          
        }

        nav a {
            float: right;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition-duration: 1.5s;
            display: flex;
            justify-content: space-between;
            
           
        }

        nav a:hover {
            background-color: pink;
            color: blueviolet;
            border-radius: 20px;
        }
        


        .UG{
            width: 250px;
            height: 50px;
        
            
        }


      

        section {
            padding: 2em;
        }

        h2 {
            color: #333;
        }

        .faculty-member {
            border: 1px solid #ccc;
            margin: 1em 0;
            padding: 3cm;
            background-color: #fff;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 80px;
            
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }



    </style>
</head>

<body>


  <nav> <img class="UG" src="IMAGES/UG logo.png">
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#courses">Courses</a>
    <a href="#contact">Contact Us</a>
</nav>


    <header>
        <h1>Get to Know Who Our Faculty Members Are</h1>
    </header>


    <section>
        <h2>Faculty Members</h2>

        <div class="faculty-member">
            <h3>Mr. Aziz Dumffour</h3>
            <p> Lecturer</p>
            <p>Email: @example.com</p>
        </div>


        <div class="faculty-member">
            <h3>Dr. Paul Nii Tackie Ammah</h3>
            <p>Lecturer</p>
            <p>Email: @example.com</p>
        </div>


        <div class="faculty-member">
          <h3> Dr.Ansong </h3>
          <p> Level 200 Course advisor </p>
          <p>Email: example.com</p>
      </div>


      <div class="faculty-member">
        <h3>Mr.Mark Atta-Mensah</h3>
        <p>Associate Professor</p>
        <p>Email: @example.com</p>
    </div>

        

    </section>

    <footer>
        <p>&copy; 2023 Computer Science Department</p>
    </footer>

</body>

</html>
