body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:aliceblue;
  
}



nav {
  background-color:aliceblue;
  
}

nav a {
  float: right;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: 0px;
  margin-bottom: 1px;
  transition-duration: 1.5s;
  display: flex;
  justify-content: space-between;
}

nav a:hover {
  background-color: pink;
  color: blueviolet;
  border-radius: 20px;
}




.UG{
  width: 260px;
  height: 45px;
  cursor: pointer;

  
}

.container{
  position: relative;
  text-align: center;
  color:pink;
  
  
  
}
.top-right{
  position: absolute;
  top: 180px;
  left: 350px;
   text-align: center;
  color: pink;
  font-size: 80px;
  font: 600px;
  font-weight: 1000px;
  font-style: italic;
  width: 630px;
  text-transform: capitalize;  



}



.image{
  width: 1310px;
  height: 480px;
  border-radius: 10px;
  opacity: 0.75;

}

.picture-section {
  background-color:aliceblue;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(5, 5, 5, 0.6);
  padding: 10px;
  margin-top: 50px;
  cursor: pointer;
  justify-content: center;
  flex-direction: column;
  display: flex;
  width: 280px;
  height: 250px;
  border: dashed 3px #444;
  float: right;
  margin-left: 20px;
  line-height: 2px;
  padding-inline-start: 25px;
  
  
}

.gallery-section{
  background-color:aliceblue;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(5, 5, 5, 0.6);
  padding: 10px;
  margin-top: 50px;
  cursor: pointer;
  justify-content: center;
  flex-direction: column;
  display: flex;
  width: 270px;
  height: 250px;
  border: dashed 3px #444;
  float:left;
  margin-left: 70px;
  line-height: 2px;
  padding-inline-start: 25px;
  justify-content: center;
  
}



.GALLERY{
  padding: 10px;
  background-image: url(IMAGES/ash1.jpg);
  display: grid;
  grid-template-columns: 300px 300px; 
  grid-template-rows: 350px 350px; 
  column-gap: 600px;          
  row-gap: 50px;
  
  
}

.footer-container{
  background-color: rgb(214, 228, 240);
  width: 97%;
  margin-left: 20px;
  display: grid;
  grid-template-rows: 100px 130px 70px 60px;

}

.footer-items{
  width: 100%;
 
  
}

#footer-section{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 120px;
  column-gap: 100px;
  padding: 30px;
  margin-left:130px;
  text-align: center;
  margin-top: 10px;

}

#footer_section{
  text-align: center;
  line-height: 25px;
  width: 80%;
  margin-left: 95px;
  padding:30px;
  font-size: 18px;

}

#pinned-images{
  width: 35px;
  padding-inline: 25px;
}

#pinned{
  padding: 20px;
  width: 50%;
  margin-left: 29%;
  margin-right: 25%;
  justify-items: center;
}


h5{
  font-size: 19.5px;
  text-align: center;
  margin-top: 20px;
  font-style: italic;
  
}
