<!DOCTYPE html>
<html>
<head>

    <title> Technology and Innovation - Computer Science Department</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            padding-bottom: 400px;
            margin-top: 0px;
        
        }


         nav {
            background-color:aliceblue;
            padding-bottom: 0px;
            padding-top: 0px;
            
            
            
        }

        nav a {
            float: right;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 0px;
            transition-duration: 1.5s;
            display: flex;
            justify-content: space-between;
            padding-inline: 15px;
            
            
        }

        nav a:hover {
            background-color:beige;
            color: blueviolet;
            border-radius: 20px;
        }


        .image{
            width: 1300px;
            height: 380px;
            border-radius: 10px;   
        
        }

        
        .events-section{
            position: absolute;
            top: 150px;
            left: 300px;
             text-align: center;
            color: white;
            font-size: 60px;
            font: 500px;
            font-weight: 1000px;
            font-style: italic;
            width: 800px;
            text-transform: capitalize;   
    
        }


        .container{
            position: relative;
            text-align: center;
            
           
        }


        
        .UG{
            margin-top: 10px;
            align-items: center;
            width: 260px;
            height: 45px;
            cursor: pointer;
        }


        .OVERVIEW-SECTION{
            background-image: url(IMAGES/background6.avif);
            height: 1210px;
        }

        .general{
            font-style: bold;
            color: navy;
            font-size: xx-large;
            font-weight: 400px;
            text-align: center;
        }


  


        
    .Quantum-section{
       
       display: flex;
       align-items: center;
       margin-bottom: 10px;
       justify-content: start;
       margin-left: 20px;
    
       
   }

   

   .virtual-section{
       display: flex;
       flex-direction: row-reverse;
       align-items: center;
       justify-content: end;
       margin-bottom: 10px;
       margin-right: 20px;
   
       
   }
   
   .AI-section{
       display: flex;
       align-content: center;
       justify-content: start;
       align-items: center;
       font-style: bold;
       margin-top: 10px;
       margin-left: 20px;
       
       
   }
   
   .image-section{

       width: 550px;
       height: 330px;
       margin-top: 20px;
       margin-bottom: 20px;
       border-radius: 20px;
       transition: 1.2s;
       
            
   }


   .image-section:hover{
       transform: scale(1.052);
   }



   .paragraph-section{
        width: 650px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: 400px;
        margin-left: 20px;
        line-height: 25px;
        text-align: start;
    
    }

    .heading-section{
        margin-left: 20px;
        font-style: bold;
        font-size: x-large;
        font-weight: 800px;
        padding: 0;
        cursor: pointer;
        color: navy;
        margin-bottom: 1px;

    }

   


            </style>
            </head>

            <body>

        <nav> 
            <img class="UG" src="IMAGES/UG logo.png">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#courses">Courses</a>
            <a href="#contact">Contact Us</a>
        </nav>


            <div class="container">
                <img class="image"  src="IMAGES/innovation3.webp">
                <div class="events-section">Technology and Innovation</div>
            </div>


              <div class="OVERVIEW-SECTION">
                <h3 class="general">Trendy Technologies</h3>

          <div class="Quantum-section">
                 <img class="image-section" src="IMAGES/Quantum.jpg">
                 <div>
                 <h5 class="heading-section"> Quantum computing</h5>
                 <p class="paragraph-section">
                    The next remarkable technology trend is quantum computing,
                     which is a form of computing that takes advantage of quantum phenomena like 
                    superposition and quantum entanglement. This amazing technology trend is also
                     involved in preventing the spread of the coronavirus, and to develop potential 
                     vaccines, thanks to its ability to easily query, monitor, analyze and act on data,
                     regardless of the source. Another field where quantum computing is finding applications is 
                      banking and finance, to manage credit risk, for high-frequency trading and fraud detection.To make a mark in this new trending 
                      technology, you need to have experience with quantum mechanics, linear algebra, probability, information theory, 
                      and machine learning.
                    </p>
                    </div>
          </div>
  
  
              <div class="virtual-section">
                      <img class="image-section" src="IMAGES/virtual2.jpg">
                      <div>
                      <h6 class="heading-section"> Virtual and Augmented Reality</h6>
                      <p class="paragraph-section">
                        The next exceptional technology trend - Virtual Reality (VR) and Augmented Reality (AR), 
                        and Extended Reality (ER). VR immerses the user in an environment while AR enhances their environment. 
                        Although this technology trend has primarily been used for gaming thus far, it has also been used for training,
                        as with VirtualShip, a simulation software used to train U.S. Navy, Army and Coast Guard ship captains.
                        AR and VR have enormous potential in training, entertainment, education, marketing, and even rehabilitation after an injury. 
                        Either could be used to train doctors to do surgery, offer museum goers a deeper experience, enhance theme parks, or even enhance marketing,
                        as with this Pepsi Max bus shelter.While some employers might look for optics as a skill-set, note that getting started in VR doesn’t require a lot of specialized 
                        knowledge - basic programming skills and a forward-thinking mindset can land a job; 
                      </p>
                      </div>
              </div>
                  
  
  
              <div class="AI-section">
                      <img class="image-section" src="IMAGES/Artifical intelligence.jpg">
                      <div>
                      <h6 class="heading-section"> Artificial Intelligence</h6>
                      <p class="paragraph-section">
                        Artificial Intelligence (AI) is the combination of algorithms that are programmed so that a machine carries out actions that
                         until now were carried out by humans, such as learning from data analysis or planning. Machine Learning is a discipline within 
                         the AI field that allows computers to learn for themselves and carry out tasks autonomously.
                         For a practical example, take a look at Apple’s Siri, Google Assistant, and Amazon’s Alexa. These digital assistants do what you
                          ask them to do and answer queries as if they are humans. They became a part of everyday lives for the busiest bees who needed an 
                          assistant they can control with just their verbal instructions.
                      </p>
                      </div>
        </section>


    </body>
    </html>
